spring.application.name=spring_e_learning_support

#Server Port
server.port=8089

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

#DBMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.98:1521:orcl
#spring.datasource.username=c##under
#spring.datasource.password=dog

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@211.63.89.162:1521:orcl
#spring.datasource.username=c##under
#spring.datasource.password=dog
